<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PzKjEr" name="SeamLess_MainPlugin" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginFormats="buildStandalone,buildVST3" pluginManufacturer="TU Studio"
              companyName="TU Studio" displaySplashScreen="1">
  <MAINGROUP id="VAkndo" name="SeamLess_MainPlugin">
    <GROUP id="{758FD121-19F0-C289-EC40-F5A8B9030DC5}" name="Resources">
      <FILE id="ZVMsmm" name="HuFo.png" compile="0" resource="1" file="Resources/HuFo.png"/>
      <FILE id="CBnU02" name="HuFo_Logo.bmp" compile="0" resource="1" file="Resources/HuFo_Logo.bmp"/>
      <FILE id="QkP4z1" name="HuFo_Logo.png" compile="0" resource="1" file="Resources/HuFo_Logo.png"/>
      <FILE id="Lxw2ab" name="top_view.png" compile="0" resource="1" file="Resources/top_view.png"/>
    </GROUP>
    <GROUP id="{5E0E9B09-F129-C295-6118-F0694B2F959F}" name="Common">
      <FILE id="ELNS5D" name="SeamLess.h" compile="0" resource="0" file="../Common/SeamLess.h"/>
    </GROUP>
    <GROUP id="{6DE0190C-DAA2-EA58-5C86-CBE9B2B9D26B}" name="Source">
      <FILE id="NoLKxU" name="OutgoingConnectionComponent.cpp" compile="1"
            resource="0" file="Source/OutgoingConnectionComponent.cpp"/>
      <FILE id="tBdJ2A" name="OutgoingConnectionComponent.h" compile="0"
            resource="0" file="Source/OutgoingConnectionComponent.h"/>
      <FILE id="RWRrSh" name="ConnectionBox.cpp" compile="1" resource="0"
            file="Source/ConnectionBox.cpp"/>
      <FILE id="V8zoRO" name="ConnectionBox.h" compile="0" resource="0" file="Source/ConnectionBox.h"/>
      <FILE id="aSsGfc" name="ReverbFaderBox.cpp" compile="1" resource="0"
            file="Source/ReverbFaderBox.cpp"/>
      <FILE id="ty5biW" name="ReverbFader.cpp" compile="1" resource="0" file="Source/ReverbFader.cpp"/>
      <FILE id="qj6qUu" name="ReverbFader.h" compile="0" resource="0" file="Source/ReverbFader.h"/>
      <FILE id="RG9gw6" name="ReverbFaderBox.h" compile="0" resource="0"
            file="Source/ReverbFaderBox.h"/>
      <FILE id="L1NGl7" name="MainConnection.cpp" compile="1" resource="0"
            file="Source/MainConnection.cpp"/>
      <FILE id="nGDe0h" name="MainConnection.h" compile="0" resource="0"
            file="Source/MainConnection.h"/>
      <FILE id="fYXEVg" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="OvE7Gt" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="lPXF1X" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="tLA8iu" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="X2H6yX" name="SoundSource.cpp" compile="1" resource="0" file="Source/SoundSource.cpp"/>
      <FILE id="suywhP" name="SoundSource.h" compile="0" resource="0" file="Source/SoundSource.h"/>
      <FILE id="V40N3n" name="TopView.cpp" compile="1" resource="0" file="Source/TopView.cpp"/>
      <FILE id="GYXyQA" name="TopView.h" compile="0" resource="0" file="Source/TopView.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SeamLess_MainPlugin_DEBUG"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SeamLess_MainPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Development/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Development/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Development/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Development/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Development/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Development/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Development/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../Development/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HuFo_MasterPlugin_DEBUG"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SeamLess_MainPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_osc" path="../../juce"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
